#这是一行注释
#这才是正文
#*是乘法运算符，**是取幂运算符
#每当在Python提示符下键入表达式时，都会对其进行求值，结果将自动显示在下面的行中。（就像你的计算器一样，如果你输入这个表达式，你会得到结果42.）

#然而，脚本是不同的。表达式的评估不会自动显示，因此必须使用打印功能来显示答案。
#n=17 在阅读或编写代码时，请告诉自己“n被赋值为17”或“n获得值17”。不要说“n等于17”。
#Variable names can be arbitrarily long. They can contain both letters and digits, but they have to begin with a letter or an underscore. Although
#it is legal to use uppercase letters, by convention we don’t. If you do, remember that case matters. Bruce and bruce are different variables.
#76trtrbones是非法的，因为它不是以字母开头的。 更多$ 是非法的，因为它包含非法字符，美元符号。但是上课有什么不对？

#事实证明，class是Python 关键字之一。关键字定义语言的语法规则和结构，不能用作变量名。
#len是一个内置的Python函数，它返回字符串中的字符数。我们以前见过print和type函数，所以这是我们函数的第三个例子！
#在Python 3中，除法运算符/总是产生浮点结果。我们可能想知道的是有多少整整几个小时，剩下多少分钟。Python为我们提供了两种不同的除法运算符。
#第二个，称为楼层分区使用令牌//。它的结果总是一个整数 - 如果必须调整数字，它总是将它移到数字线的左边。所以6 // 4会产生1，但是-6 // 4可能会让你感到惊讶！
#int函数的结果往0接近
#从左到右左关联规则的一个例外是取幂运算符**，因此一个有用的提示是，当涉及取幂时，总是使用括号强制强制执行所需的顺序：
#>>> 2  **  3  **  2      ＃最右边的**操作员先完成！
#512 
#>>> （2  **  3 ） **  2    ＃使用括号强制执行您想要的订单！
#64
#即使字符串看起来像数字，也无法对字符串执行数学运算。  所以如果是“23+25”这样的字符串，不会被计算，可以用print“23+25”执行看一下结果
#您可以从数字中提取最右边的数字或数字。例如，X ％ 10产生的最右边的数字X（在基体10）。类似地，x ％ 100产生最后两位数字。
#将英文单词或者中文以字符串形式储存在某一变量时，怎么用print打出来呢，比如a="All",那么print （“a")会是什么结果（not good），正确的方式是print（a)，yes，把引号去掉就OK了
